# habilitations2024

./: MediaTek86.sln  README.md  habilitations2024.sln
Habilitations2024Installeur/: Habilitations2024Installeur.vdproj
habilitations2024/: BddManager.cs  Form1.Designer.cs  Form1.cs  MediaTek86.csproj  Program.cs  habilitations2024.csproj
habilitations2024-test/: Test1.cs  habilitations2024-test.csproj
habilitations2024/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
habilitations2024/bddmanager/: BddManager.cs
habilitations2024/controller/: FrmAuthentificationController.cs  FrmHabilitationsController.cs
habilitations2024/dal/: Access.cs  DeveloppeurAccess.cs  PersonnelAccess.cs  ProfilAccess.cs  ResponsableAccess.cs  ServiceAccess.cs
habilitations2024/model/: Admin.cs  Developpeur.cs  Personnel.cs  Profil.cs  Responsable.cs  Service.cs
habilitations2024/view/: FrmAuthentification.Designer.cs  FrmAuthentification.cs  FrmHabilitations.Designer.cs  FrmHabilitations.cs
habilitations2024test/: Test1.cs  habilitations2024test.csproj
habilitationsTest/: DeveloppeurAccess.Test.cs  MSTestSettings.cs  habilitationsTest.csproj
